# MaaApiConverter

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  MaaApiConverter.csproj  MaaApiConverter.sln  README.md  action.yml
example/: Example.csproj  GlobalUsings.cs  TemplateDebug.cs
example/Template/: CSharpTemplate.cs  Convert.ps1  Update.ps1
example/Template/.config/: dotnet-tools.json
src/: .gitignore  MaaApiConverter.csproj  README.md  Update.bat
src/Doxygen/: Update.bat
src/Doxygen/.config/: compound  dotnet-tools.json  index
src/Models/: MaaApiDocument.cs
src/Program/: Converter.cs  Helper.cs  Program.CompoundExecute.cs  Program.IndexExecute.cs  Program.cs
