<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn),8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS.Models" Version="3.4.1" />
    <PackageReference Include="XObjectsCore" Version="3.4.6" />
  </ItemGroup>

</Project>
